/*! ../math/Mat3.js */

/*! ../math/Mat4.js */

/*! ./Transform.js */

/*! ./functions/Mat3Func.js */

/*! gsap */

/*! ogl */

/*! shaders/plane-fragment.glsl */

/*! shaders/plane-vertex.glsl */

/*!***************************************!*\
  !*** ./app/shaders/plane-vertex.glsl ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./app/shaders/plane-fragment.glsl ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/core/Mesh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat3.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Program.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/components/Canvas/Detail/Media.js ***!
  \***********************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat3Func.js ***!
  \*********************************************************/
